<!--this is the code for my home page, most of it is created by HTML.-->
<!--this is actrually a webside that I made last year(by dreamweaver, I just change the words and picture-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>home page</title>
<style type="text/css">
/* set my css here*/
table {
	background-color: #202020;
	text-align: center;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
.h5 {
	background-color: #CAD6DC;
}
td {
	background-color: #202020;
	font-family: "Helvetica";
	font-size: 24px;
	font-style: italic;
}
.table {
	background-color: #202020;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #CCC;
	padding: 15px;
	font-size: 24px;
}
.h1 {
	font-family:Helvetica;
	font-size: 55px;
	text-align: center;
	color: #FF6;
	border-bottom-color: #CCC;
}
.p {
	text-align: justify;
}
.h2 {
	font-size: 55px;
	color: #FF3;
	text-align: left;
}

.h3 {
	font-size: 24px;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}

.p {
	font-size: 36px;
}
.p {
	font-size: 20px;
}
.p strong {
	font-size: 36px;
	font-style: normal;
}
.hi {
	font-style: normal;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">//javascript star here
function MM_preloadImages() { 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}//
</script>
</head>

<body bgcolor="#333333"><!--body start here, all below are html code-->

<div align="center">
  <table width="1062" height="881">
    <tr>
      <td width="1054" height="97"><p><img src="icon/line-2.png" width="1010" height="1" alt="lin2" /></p>
        <h2 class="hi"><strong>2012 The Great Escape</strong></h2>
      <p><img src="icon/line-2.png" width="1010" height="1" alt="lin2" /></p></td>
    </tr>
    <tr>
      <td height="695"><table width="978" height="596">
        <tr>
          <td width="564" height="590" bgcolor="#333333"><p>&nbsp;</p>
            <p><img src="2012_energy_conservation.jpg" width="536" height="446" alt="2012" /></p></td>
          <td width="402"><p>&nbsp;</p>
            <p>ROLE<br />
              <span class="p">1.Only two peple are able to on the boat each time. <br />
              2.Only Professer, Employer and police are able to move the boat<br />
              3.Proferssor will enforce worker to study, when employer leave them.<br />
              4.Empolyer will enforce student to work, when professer leave them <br />
              5.Prisoner will hurt people, when police leave.<br />
              ６.To move the boat click the middle part of the boat<br />
              7.You will win the game when all the characters stand on the Noah Ark.<br />
              ８.You only have 300 seconds, try to make it as fast as possible.<br />
              9.See how many step you need to finish this game.<br />
              10.Have fun. Don't worry, just try your best!!!!</span><br />
              </p>
              </td>
        </tr>
      </table>
        <table width="1030" height="69">
          <tr>
          <!-- Like iFrame of the FaceBook, URL is Browed from Friends to test the page -->
          	<iframe align="bottom" src="http://www.facebook.com/plugins/like.php?href=http://uw.1stt.com/game"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:80px"></iframe>
            <td width="209" height="63" bgcolor="#D6D6D6"><a href="mygame.html" class="p"><strong>start</strong></a></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="60" bgcolor="#999999"><p><img src="icon/line-2.png" width="1010" height="1" alt="lin2" /></p>
      <p>&nbsp;</p></td>
    </tr>
    
  </table>
  
</div>
</body>
</html>
<!--enjoy my game!!!-->
