<!--game assignment!!! this is my first time to use js programming a game.-->
<!--The idea of the game is from "game of pass the river"-->
<!--I learnd Javascript from my programming class and the book "learning PHP, MySQL, Javascript"-->
<!--w3school, msdn.microsoft.com/, js.au369.com and the dissussion on A2L help me a lot-->
<!--RuiZhao, one of my best friend, who is a CS student at University of Waterloo, built the time counting and step counting step program for me.-->
<!--the background music is from "Royalty-Free Music"-->

<!--Ying Shan 2012 Mar 8-->
<html><!--star the html-->
<head><!--open the head, put css and javascript inside my head--!>
<h1>
<center><img src="img/title.png"></center><!--herer is my title which is a png image, I put it in the middle of the web page-->  
</h1>

<style type="text/css">/* css code star here*/
/*this is my css code*/
#content{width:800px;height:800px;overflow:hidden;}/*set the whole content*/
#timeout{width:800px;height:40px;text-align: center; background:#009FFF;}/*set timer and Pedometer*/
#A{width:800px;height:120px;float:left; background:url("img/badside.png");}/*land side */
#B{width:800px;height:460px;float:left;background:#0099FF;}/* middle part with water and boat*/
#river{width:800px;height:560px;background:url("img/river.gif");}/* river*/
#C{width:800px;height:200px;float:left;background:url("img/noah-ark.png");}/* ark side*/
#people{width:100px;height:20px;float:left;#000000 solid;margin:10px auto;text-align:center;cursor:pointer;padding:50px 0px;}/* characters */
#boat{width:80px;height:30px;background:#663300;position:relative;right:0px;top:0px;text-align:center;padding:10px 0px;}/* boat*/

</style> 



<script src="myScript.js"></script>




<audio autoplay="autoplay" loop="loop">  <!--set up the background music--> 
  <source src = "Iron Horse.mp3" type="audio/mp3"/>
</audio>


</head><!--close my head-->

<body bgcolor="#000000"><!--my body star here and my functions are called here as well-->
<center><!--make it in the center of the web page-->
<div id="content"><!--content-->
	<div id="timeout"></div>
    <div id="A" ><!--landA (top) all the name and image are here. it lelated with function in javascript and controled by the CSS -->
        <div id="people" name="people"><img src="img/professor.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/studentA.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/studentB.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/employer.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/workerA.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/workerB.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/police.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/prisoner.png" width="40" height="40"></div>
    </div>
    <div id="B"><!--here is the image and name of boat, wich related with the function above-->
        <div id="river">
            <div id="boat" name="boat" style="background:url(img/boat1.png);align:center;" ></div>
            <div id="boat" name="boat" style="background:url(img/boat2.png);align:center;"></div>
            <div id="boat" name="boat" style="background:url(img/boat3.png);align:center;"></div>
        </div>
    </div>
    <div id="C"><!--landC (bottom) all the name and image are here, pretty much the same thing as landA-->
        <div id="people" name="people"><img src="img/professor.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/studentA.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/studentB.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/employer.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/workerA.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/workerB.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/police.png" width="40" height="40"></div>
        <div id="people" name="people"><img src="img/prisoner.png" width="40" height="40"></div>
    </div>
</div>
</center>
</body><!--close the body-->
</html><!--close the html-->

<!-- yeah yeah yeah!!!!!-->
<!-- Ying Shan : ) -->